<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARNB WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://a0.muscache.com/im/pictures/airflow/Hosting-637041743655144654/original/948cbb6a-bd89-499d-be12-1acf5c59ae8c.jpg?im_w=720&im_format=avif"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav>
      <div class="intro">
        <div class="logo">
          <i class="bx bxs-business"></i>
          <h3>airbnb</h3>
        </div>
        <div class="search">
          <p class="any">Anywhere</p>
          <p class="any">Any week</p>
          <p class="guests">Add guests</p>
          <i class="bx bx-search"></i>
        </div>
        <div class="home">
          <a href="home.html"><p>Airbnb your home</p></a>
          <i class="bx bx-globe"></i>
          <button class="user">
            <i class="bx bx-menu"></i>
            <span><i class="bx bxs-user-circle"></i></span>
          </button>
        </div>
      </div>
      <div class="services">
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Rooms</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/im/pictures/mediaverse/category_icon/original/3e5243c8-4d15-4c6b-97e3-7ba2bb7bb880.png"
            class="lake"
            alt="airbnb"
          />
          <p>Icons</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/5ed8f7c7-2e1f-43a8-9a39-4edfc81a3325.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Bed$ Breackfast</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Amazingpools</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/5cdb8451-8f75-4c5f-a17d-33ee228e3db8.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Windmills</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/a4634ca6-1407-4864-ab97-6e141967d782.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Lake</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Farms</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>CountrySide</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/78ba8486-6ba6-4a43-a56d-f556189193da.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Mansions</p>
        </div>
        <i class="bx bx-chevron-right"></i>
        <button class="filter">
          <i class="bx bx-transfer-alt"></i><span>filters</span>
        </button>
        <button class="filter">
          Display total before taxes
          <span><i class="bx bxs-toggle-left" style="color: #363232"></i></span>
        </button>
      </div>
      <div class="services2">
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Rooms</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/im/pictures/mediaverse/category_icon/original/3e5243c8-4d15-4c6b-97e3-7ba2bb7bb880.png"
            class="lake"
            alt="airbnb"
          />
          <p>Icons</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/5ed8f7c7-2e1f-43a8-9a39-4edfc81a3325.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Bed$ Breackfast</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Amazingpools</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/5cdb8451-8f75-4c5f-a17d-33ee228e3db8.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Windmills</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/a4634ca6-1407-4864-ab97-6e141967d782.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Lake</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Farms</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>CountrySide</p>
        </div>
        <div class="rooms">
          <img
            src="https://a0.muscache.com/pictures/78ba8486-6ba6-4a43-a56d-f556189193da.jpg"
            class="lake"
            alt="airbnb"
          />
          <p>Mansions</p>
        </div>
      </div>
    </nav>
    <div class="categories">
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
      <div class="category1">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-716525169949563273/original/12ef0f84-70a6-4ab9-955d-a88bc761c256.jpeg?im_w=720&im_format=avif"
          class="furn"
          alt="airbnb"
        />
        <div class="content">
          <div class="content1">
            <p>Lerrovice-perrte,france</p>
            <p>stay with han. retreat</p>
            <p>Fed 6-12</p>
            <p>Ush386.829 night</p>
          </div>
          <div class="tent">
            <i class="bx bxs-star"></i>
            <p>4.96</p>
          </div>
        </div>
      </div>
    </div>
    <div class="explore">
      <p>Continue exploring rooms</p>
      <button class="Show">Show more</button>
    </div>
    <footer>
      <h2>Inspiration for future getaways</h2>
      <h5>
        Popular Arts & culture Outdoors Mountains Beach Unique stays Categories
        Things to do Travel tips & inspiration Airbnb-friendly apartments
      </h5>
      <h4>
        Family travel hub Tips and inspiration ,Family budget travel Get there
        for less Vacation ideas for any budget Make it special without making it
        spendy Travel Europe on a budget How to take the kids to Europe for less
        Outdoor adventure Explore nature with the family Bucket list national
        parks Must-see parks for family travel Kid-friendly state parks Check
        out these family-friendly h
      </h4>
      <div class="loaction">
        <div class="location2">
          <p class="privacy1">surppot</p>
          <p>Help Center</p>
          <p>AirCover</p>
          <p>Anti-discrimination</p>
          <p>Disability support</p>
          <p>Cancellation options</p>
          <p>Report neighborhood concern</p>
        </div>
        <div class="location3">
          <p class="privacy1">hosting</p>
          <p>Help Center</p>
          <p>AirCover</p>
          <p>Anti-discrimination</p>
          <p>Disability support</p>
          <p>Cancellation options</p>
          <p>Report neighborhood concern</p>
          <p>AirCover</p>
          <p>Anti-discrimination</p>
          <p>Disability support</p>
          <p>Cancellation options</p>
          <p>Report neighborhood concern</p>
        </div>
        <div class="loacationa">
          <p class="privacy1">Airbnb</p>
          <p>Help Center</p>
          <p>AirCover</p>
          <p>Anti-discrimination</p>
          <p>Disability support</p>
          <p>Cancellation options</p>
          <p>Report neighborhood concern</p>
        </div>
      </div>
      <p>© 2025 Airbnb, Inc.Terms.Sitemap.Privacy.Your privacy choices</p>
    </footer>
  </body>
</html>
